# Logger

./: .gitignore  gradle.properties  settings.gradle
lib/: build.gradle
lib/src/main/: AndroidManifest.xml
lib/src/main/java/uk/co/hoomi/logger/: Logger.java
logger/: build.gradle
logger/src/main/java/uk/co/hoomi/logger/: Logger.java
mvn-repo/Logger/lib/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
mvn-repo/Logger/lib/unspecified/: lib-unspecified.aar  lib-unspecified.aar.md5  lib-unspecified.aar.sha1  lib-unspecified.pom  lib-unspecified.pom.md5  lib-unspecified.pom.sha1
mvn-repo/uk/co/hoomi/logger/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
mvn-repo/uk/co/hoomi/logger/1.0.0/: logger-1.0.0.aar  logger-1.0.0.aar.md5  logger-1.0.0.aar.sha1  logger-1.0.0.pom  logger-1.0.0.pom.md5  logger-1.0.0.pom.sha1
